{
  "name": "@figure8app/eslint-config",
  "version": "2.1.0",
  "description": "Organization base eslint config.",
  "main": "index.js",
  "repository": "https://github.com/figure8app/eslint-config",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^5.13.0"
  }
}
